PORT=
HOST_NAME=
MONGODB_URL=
BASE_URL=
PEPPER=
JWT_ACCESS_KE=
JWT_SECRET_KEY=
JWT_EXPIRES_TIME=

SLACK_TOKEN=
PAGE=
LIMIT=

ALLOW_ID=

JWT_ACCESS_KEY= 
SLACK_TOKEN= 
ADMIN_ID= 
CHANNEL_ID= 
EMAIL= 
PASS_EMAIL= 

COMPANY_IP=